# unchain

./: .gitignore  README.md  app_output.txt  features.json  package-lock.json  package.json  pom.xml
admin-api/: README.MD  ROLLOUTS.md  VARIANTS.md  metrics.md  pom.xml
admin-api/build-scripts/: generate-security-metadata.groovy
admin-api/src/main/java/ch/redmoon/unchain/: UnchainApplication.java
admin-api/src/main/java/ch/redmoon/unchain/config/: AuthorizationConfig.java  BeanUtil.java  DemoSecurityConfig.java  FeatureEventHandlerConfig.java  FeatureEventSenderConfig.java  GlobalErrorHandler.java  LogbookConfig.java  SecurityConfig.java  ShedLockConfig.java  UnchainEventConfig.java  WebConfig.java
admin-api/src/main/java/ch/redmoon/unchain/controller/: ChangeRequestsController.java  ContextController.java  DashboardController.java  DependenciesController.java  EnvironmentsController.java  FeaturesController.java  HistoryController.java  MeController.java  MetricsController.java  ProjectsController.java  SegmentsController.java  StrategiesController.java  TagsController.java  UserController.java
admin-api/src/main/java/ch/redmoon/unchain/entity/: AuditListener.java  AuditLogEntity.java  ChangeRequestChangeEntity.java  ChangeRequestEntity.java  ChangeRequestState.java  ContextFieldEntity.java  EnvironmentEntity.java  FeatureDependencyEntity.java  FeatureEntity.java  FeatureMetricEntity.java  FeatureStrategyEntity.java  FeatureStrategyParameterEntity.java  FeatureStrategyVariantEntity.java  FeatureTagEntity.java  FeatureTagId.java  FeatureVariantEntity.java  LegalValueEntity.java  ProjectEntity.java  SegmentEntity.java  StrategyConstraintEntity.java  StrategyConstraintValueEntity.java  StrategyDefinitionEntity.java  StrategyParameterEntity.java  StrategyParameterId.java  TagEntity.java  TagId.java  TagTypeEntity.java
admin-api/src/main/java/ch/redmoon/unchain/event/: ActiveMQFeatureEventHandler.java  ActiveMQFeatureEventSender.java  AuditLogEventObserver.java  FeatureEventHandler.java  FeatureEventSender.java  FeatureEventSenderObserver.java  NoOpFeatureEventHandler.java  NoOpFeatureEventSender.java  SseFeatureEventObserver.java  UnchainEventObserver.java  UnchainEventPublisher.java  WebhookEventObserver.java
admin-api/src/main/java/ch/redmoon/unchain/exception/: BusinessRuleViolationException.java  GlobalExceptionHandler.java
admin-api/src/main/java/ch/redmoon/unchain/health/: DatabaseHealthIndicator.java
admin-api/src/main/java/ch/redmoon/unchain/repository/: AuditLogRepository.java  ChangeRequestChangeRepository.java  ChangeRequestRepository.java  ContextFieldRepository.java  EnvironmentRepository.java  FeatureDependencyRepository.java  FeatureMetricRepository.java  FeatureRepository.java  FeatureStrategyRepository.java  FeatureTagRepository.java  LegalValueRepository.java  ProjectRepository.java  SegmentRepository.java  StrategyConstraintRepository.java  StrategyDefinitionRepository.java  TagRepository.java  TagTypeRepository.java
admin-api/src/main/java/ch/redmoon/unchain/scheduler/: ChangeRequestScheduler.java  FeatureStalenessScheduler.java
admin-api/src/main/java/ch/redmoon/unchain/security/: AuthorizationProvider.java  OpenApiMetadataService.java  SecretProvider.java  SecretRetrievalException.java  TrustAllAuthorizationProvider.java  UnchainAuthorizationManager.java  YamlSecretProvider.java
admin-api/src/main/java/ch/redmoon/unchain/service/: AuditLogIntegrityService.java  AuditLogService.java  ChangeRequestService.java
admin-api/src/main/java/ch/redmoon/unchain/service/housekeeping/: HousekeepingScheduler.java
admin-api/src/main/java/ch/redmoon/unchain/util/: EntityDisplayNameUtil.java  JsonUtils.java
admin-api/src/main/resources/: application-demo.yaml  application-oidc.yaml  application.yaml  logback-spring.xml
admin-api/src/main/resources/api/: openapi.yaml
admin-api/src/main/resources/db/changelog/: db.changelog-master.yaml
admin-api/src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-additional-schema.yaml  003-add-archived-to-project.yaml  004-create-environment-table.yaml  005-create-feature-environments-table.yaml  006-create-strategy-parameter-table.yaml  007-create-feature-strategy-tables.yaml  008-add-editable-to-strategy-definition.yaml  009-insert-default-strategies.yaml  010-create-context-field-legal-values-table.yaml  011-create-feature-strategy-parameter-table.yaml  012-insert-sample-data.yaml  013-create-change-request-change-table.yaml  014-add-scheduled-at-to-change-request.yaml  015-create-shedlock-table.yaml  016-add-applied-at-to-change-request.yaml  017-add-cascade-delete-to-change-request-change.yaml  018-create-audit-log.yaml  019-audit-log-fields.yaml  020-audit-log-integrity.yaml  020-create-metrics-table.yaml  021-add-created-by-to-change-request.yaml  022-create-feature-tag-table.yaml  v018-create-audit-log.yaml  v019-add-variants.yaml
admin-api/src/test/java/ch/redmoon/unchain/: AdditionalControllersIntegrationTest.java  EndToEndIntegrationTest.java  EnvironmentsControllerIntegrationTest.java  FeaturesControllerIntegrationTest.java  ProjectsControllerIntegrationTest.java  TestSecurityConfig.java  VariantsIntegrationTest.java
admin-api/src/test/resources/: application-test.yaml
client-sdk/: README.md  pom.xml
client-sdk/src/main/java/ch/redmoon/unchain/client/: UnchainClient.java  UnchainConfig.java  UnchainContext.java
client-sdk/src/main/java/ch/redmoon/unchain/client/exception/: UnchainException.java
client-sdk/src/main/java/ch/redmoon/unchain/client/model/: Constraint.java  Feature.java  FeatureEnvironment.java  FeatureMetric.java  FeatureResponse.java  MetricsReportRequest.java  Strategy.java  StrategyParameter.java  Variant.java  VariantPayload.java
client-sdk/src/main/java/ch/redmoon/unchain/client/provider/: UnchainFeatureProvider.java
client-sdk/src/test/java/ch/redmoon/unchain/client/: UnchainClientTest.java
client-sdk/src/test/java/com/antigravity/unchain2/client/: UnchainClientTest.java
sample-app/: README.md  pom.xml
ui/: README.md  next.config.ts  (+3 more)
(+88 files in other folders)
